{
  "expo": {
    "name": "himwa_app",
    "slug": "himwa_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/himwa_logo.png",
    "scheme": "himwaapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.expo.himwaapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/himwa_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "dev.expo.himwaapp",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/himwa_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/himwa_logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "59fdaabf-5a05-4a82-920f-536804018f2e"
      }
    },
    "owner": "gideon_ushindi"
  }
}
